# !/usr/bin/bash

#Usage: find [-H] [-L] [-P] [-Olevel] [-D help|tree|search|stat|rates|opt|exec] [path...] [expression]

#default path is the current directory; default expression is -print
#expression may consist of: operators, options, tests, and actions:

#operators (decreasing precedence; -and is implicit where no others are given):
#      ( EXPR )   ! EXPR   -not EXPR   EXPR1 -a EXPR2   EXPR1 -and EXPR2
#      EXPR1 -o EXPR2   EXPR1 -or EXPR2   EXPR1 , EXPR2

#positional options (always true): -daystart -follow -regextype

#normal options (always true, specified before other expressions):
#      -depth --help -maxdepth LEVELS -mindepth LEVELS -mount -noleaf
#      --version -xautofs -xdev -ignore_readdir_race -noignore_readdir_race

#tests (N can be +N or -N or N): -amin N -anewer FILE -atime N -cmin N
#      -cnewer FILE -ctime N -empty -false -fstype TYPE -gid N -group NAME
#      -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN
#      -links N -lname PATTERN -mmin N -mtime N -name PATTERN -newer FILE
#      -nouser -nogroup -path PATTERN -perm [-/]MODE -regex PATTERN
#      -readable -writable -executable
#      -wholename PATTERN -size N[bcwkMG] -true -type [bcdpflsD] -uid N
#      -used N -user NAME -xtype [bcdpfls]
#      -context CONTEXT

#actions: -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print 
#      -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit
#      -exec COMMAND ; -exec COMMAND {} + -ok COMMAND ;
#      -execdir COMMAND ; -execdir COMMAND {} + -okdir COMMAND ;

#########################################################################
# find [path] [option] [test_condition] [operate]
# path: 指定要搜索的目录路径。可以是一个或多个路径，也可以是当前目录(.)
# option: 控制find命令的行为，如忽略错误、显示帮助信息等。
# test_condition:用于匹配文件的条件，如文件名、类型、修改时间等。
# operate:匹配的文件执行的操作，如打印路径、删除文件等。
#########################################################################
#option
#-name:根据文件名匹配文件。
#example: find /path -name "*.txt"
#
#-iname:类似于-name但不区分大小写。
#example: find /path -iname "*.jpg"
#
#-type:根据文件类型匹配文件。
#f:file   d:directory   l:link
#example: find /path -type d
#
#-size:根据文件大小匹配文件。
#example: find /path -size +1M
#可以使用 c(字节) k(干字节) M(兆字节)等单位。
#
#-mtime:根据文件最后修改时间匹配文件。
#-mtime n:匹配修改时间为n天前的文件。
#-mtime +n:匹配修改时间超过n天的文件。
#-mtime -n:匹配过去n天内修改的文件。
#example:find /path -mtime -7
#
#-ctime:根据文件元数据最后更改时间匹配文件。
#example:find /path -ctime +30
#
#-atime:根据文件最后访问时间匹配文件。
#example:find /path -atime -1
#
#-mmin:根据文件最后修改时间，以分钟为单位匹配文件。
#example:find /path -mmin +60
#
#-cmin:根据文件元数据最后更改时间，以分钟为单位匹配文件。
#example:find /path -cmin -30
#
#-amin:根据文件最后访问时间，以分钟为单位匹配文件。
#example:find /path -amin +10
#########################################################################
#operate
#-print:默认操作，打印匹配文件的路径。
#example:find /path -name "*.log" -print
#
#-exec:对匹配的文件执行命令。
#example:find /path -name "*.tmp" -exec rm -f {} \;
#{} -> 当前匹配的文件   \; -> 结束命令。
#
#-delete:删除匹配的文件。注意:使用时需要小心，因为文件会被永久删除。
#example:find /path -name "*.bak" -delete
#
#-print0:以null字符(\0)分隔路径，适用于包含空格或特殊字符的文件名。
#example:find /path -type f -print0 | xargs -0 rm
#删除所有匹配的文件。
#
#-prune:排除指定目录及其子目录的搜索。
#example:find /path -type d -name "ignore" -prune -o -type f -print
#查找/path目录下的所有文件，但排除名为ignore的目录及其子目录。

